body {
    background: rgb(31, 34, 49) url('../images/background.png') no-repeat fixed;
}
.new {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 180px;
    color: #575C5C;
    .left , .right {
        margin-bottom: 20px;
        background-color: #fff;
        padding: 32px 0 32px 0;
        
    }
    .left {
        h2 {
            margin-left: 35px;
            color: #000;
            font-size: 32px;
            height: 54px;
        }
        p {
            margin-left: 35px;
        }

    }
    .right {
        h4 {
            margin-left: 35px;
            font-size: 16px;
            height: 32px;
        }

        a {
            color: #575C5C;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
        }
        .new2 {
            margin-left: 35px;
            display: flex;
            justify-content: space-between;
            div:last-child {
               width: 66px; 
               margin: 0 50px ;
               color: #ACAEAE;
            }
        }
      
    }

}
.new-text {
    margin: 148px 0 100px 0;
    p {
        color: #CCCCCC;
        margin-bottom: 24px;
        line-height: 24px;
    }
}
.new-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .block {
        position: relative;
        background-color: #fff;
        padding: 68px 30px 20px 30px;
        margin-bottom: 50px;
        a {
            display: flex;
            color: #999;
            .new-time {
                width: 40%;
                p {
                    width: 100px;
                    font-size: 30px;
                    color: #575C5C;
                }
            }
            .new-main {
                h3 {
                    color: #000;
                    margin-bottom: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }
                p {
                    margin-bottom: 28px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }

            }
        }
    }
}