@media only screen and (min-width: 480px) {
    html {
       body {
           .w {
            width: 100%;
               .main {
                   padding: 0 10px;
                   .show1 {
                       display: none;
                   }
                   .show2 {
                       display: block;
                   }
                   .new {
                    .left,
                    .right {
                        width: 100%;
                     }
                   }
                   .team-h div {
                       width: 100%;
                       img {
                           width: 70%;
                       }
                    }
               }
           }
       }
   }
}
@media only screen and (min-width: 768px) {
   html {
       body {
           .w {
               width: 100%;
                .main {
                    .show1 {
                        display: block;
                    }
                    .show2 {
                        display: none;
                    }
                    .new {
                        .left,
                        .right {
                            width: 50%;
                        }
                    }
                    .team-h div {
                        width: 40%;
                        img {
                            width: 84%;
                        }
                    }
                    .new-content {
                        .block  {
                            width: 42%;
                        }
                    }
               }
           }
       }
   }
}
@media only screen and (min-width: 980px) {
    html {
       body {
           .w {
               width: 100%;
               .main {
                .show1 {
                    display: block;
                }
                .show2 {
                    display: none;
                }
            }
           }
       }
   }
}
@media only screen and (min-width: 1200px) {
   html {
       body {
           .w {
               width: 1200px;
            .main {
                padding: 0;
                .show1 {
                    display: block;
                }
                .show2 {
                    display: none;
                }
            }
           }
       }
   }
}
@media only screen and (max-width: 479px) {
    html {
       body {
           .w {
               .main {
                    width: 100%;
                   padding: 0 10px;
                   .show1 {
                       display: none;
                    }
                    .show2 {
                        display: block;
                    }
                    .new-content {
                        .block  {
                            width: 100%;
                        }
                    }
                    .team-h div {
                     width: 100%;
                     img {
                         width: 70%;
                     }
                    }
                    .new {
                        .left,
                        .right {
                            width: 100%;
                        }
                    }
                }
           }
       }
   }
}
