body {
    background-color: #1F2231;
    .main {
        margin-top: 142px;
        margin-bottom: 90px;
        display: flex;
        justify-content: space-between;
        .new-l {
            width: 77%;
            .nav {
                a {
                    color: rgb(72, 74, 78);
                }
                a:last-child {
                    color: #888;
                }
                span {
                    color: #888888;
                    margin: 0 10px;
                }
            }
            .content {
                color: #2F3033;
                margin: 12px 0;
                padding: 33px 0;
                border-top: 1px solid #EEEEEE;
                border-bottom: 1px solid #EEEEEE;
                img {
                    width: 70%;
                }
                h1 {
                    font-size: 36px;
                    line-height: 68px;
                }
                .time {
                    font-size: 13px;
                    color: #888 ;
                    margin-bottom: 23px;
                }
                p {
                    color: rgb(72, 74, 78);
                    margin-top: 20px;
                }
                .last {
                    padding-left: 50px;
                }
            }
            .share {
                span {
                    vertical-align: middle;
                    color: #888;
                }
                a {
                    vertical-align: middle;
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    background: url(../images/未标题-1_02.png) no-repeat ;
                    background-position: -1px 0 ;
                    background-size :277.3px 32px;
                    margin-right: 5px;
                }
                a:nth-child(2) {
                    background-position: -42px 0;
                }
                a:nth-child(3) {
                    background-position: -83px 0;
                }
                a:nth-child(4) {
                    background-position: -123.67px 0;
                }
                a:nth-child(5) {
                    background-position: -164px 0;
                }
                a:nth-child(6) {
                    background-position: -204.67px 0;
                }
                a:nth-child(7) {
                    background-position: -245.67px 0;
                }
                a:hover {
                    opacity: .8;
                }
            }
        }
        .new-m {
            width: 1%;
            .line {
                width: 1px;
                height: 100%;
                background-color: #EEEEEE;
            }
        }
        .new-r {
            text-align: center;
            width: 15%;
            img {
                width: 100%;
            }
            p {
                margin-top: 10px;
                color: rgb(72, 74, 78);
            }
        }
    }
}